<html>
<head>
  <style>
    .empty {
      background-color: lightgray
    }
    .nested {
      width:80%;
      border:1px solid black; 
      border-right: none; 
      margin-left: auto; 
      margin-right: 0; 
      padding: 2px; 
    } 
    .tableContainer {
      page-break-after: always;
    }
    table { 
      border-collapse: collapse; 
    }
    tr {
      page-break-inside: avoid;
    }
    td, th {
      border: 1px solid black; 
      vertical-align: top; 
      padding: 2px; 
      padding-right: 0px;
      page-break-inside: avoid;
    }
  </style>
</head>
<body>
</body></html>