<html>
<head>
  <style>
    .empty {
      background-color: lightgray
    }
    .nested {
      width:80%;
      border:1px solid black; 
      border-right: none; 
      margin-left: auto; 
      margin-right: 0; 
      padding: 2px; 
    } 
    .tableContainer {
      page-break-after: always;
    }
    table { 
      border-collapse: collapse; 
    }
    tr {
      page-break-inside: avoid;
    }
    td, th {
      border: 1px solid black; 
      vertical-align: top; 
      padding: 2px; 
      padding-right: 0px;
      page-break-inside: avoid;
    }
  </style>
</head>
<body>
<div class="tableContainer" style="min-height: 0px;"><table ><thead ><tr ><th colspan=2 style="border: 0px; text-align: left"><h2>2024-11-29 Friday</h2></th></tr>
	<tr >
		<th ></th>
		<th >Main Bridge</th>
	</tr></thead><tbody ><tr >
		<th >12:00pm</th>
		<td  ><div class="div" style="min-height: 640px;">Starbase Indy</div></td></tr>
	<tr >
		<th >8:00pm</th>
		<td  class="empty"></td></tr></tbody></table></div><div class="tableContainer" style="min-height: 0px;"><table ><thead ><tr ><th colspan=2 style="border: 0px; text-align: left"><h2>2024-11-30 Saturday</h2></th></tr>
	<tr >
		<th ></th>
		<th >Main Bridge</th>
	</tr></thead><tbody ><tr >
		<th >10:00am</th>
		<td  ><div class="div" style="min-height: 800px;">Starbase Indy</div></td></tr>
	<tr >
		<th >8:00pm</th>
		<td  class="empty"></td></tr></tbody></table></div><div class="tableContainer" style="min-height: 0px;"><table ><thead ><tr ><th colspan=2 style="border: 0px; text-align: left"><h2>2024-12-01 Sunday</h2></th></tr>
	<tr >
		<th ></th>
		<th >Main Bridge</th>
	</tr></thead><tbody ><tr >
		<th >10:00am</th>
		<td  ><div class="div" style="min-height: 400px;">Starbase Indy</div></td></tr>
	<tr >
		<th >3:00pm</th>
		<td  class="empty"></td></tr></tbody></table></div></body></html>